{
  "compilerOptions": {
    "target": "ES2015",
    "module": "commonjs",
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "outDir": "./build",
    "allowJs": true,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": false,
    "removeComments": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@config/*": ["./src/config/*"],
      "@models/*": ["./src/models/*"],
      "@middleware/*": ["./src/middleware/*"],
      "@usecases/*": ["./src/usecases/*"],
      "@domain/*": ["src/domain/*"],
      "@protocols/*": ["./src/protocols/*"]
    }
  }
}
